<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Genesis</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body class="gs">
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="discount">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">&nbsp;</button>
            <div class="modal-image">
                <img src="images/img2.jpg" alt="">
            </div>
            <div class="modal-body">
                <h3><b>10% discount in Teranova</b></h3>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="https://maltamenu.com.mt/"><img src="images/logo.png" alt="genesis"></a>
            <div class="header-nav">
    <ul class="nav">
        <li>
            <div class="header-contact">
                <div class="label">Any issues? Call us on:</div>
                <div class="value"><a href="tel:+356 27761311">+356 27761311</a></div>
                <div class="label"><i class="icon icon-clock icon-middle"></i>  8AM - 11PM</div>
            </div>
        </li>
        <li>
            <div class="header-balance">
                <div class="header-balance_content">
                <div class="box-icon"><i class="icon icon-balance"></i></div>
                Your balance:
                <div class="balance">€ 100,00</div>
                </div>
                <a class="btn btn-action"><i class="icon icon-plus icon-middle icon-left">+</i>TOPUP</a>
            </div>
        </li>
        <li><a class="btn btn-border header-logout" href="#"><span class="name">Logout</span><i class="icon icon-right icon-middle icon-logout"></i></a></li>
    </ul>
</div>
<div class="header-menu">
    <a class="btn btn-menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
</div>
        </div>
    </div>
</header>

        <div class="main">
                <div class="nav-main">
    <div class="container">
        <ul>
            <li class="active"><a href="category.html">Dress-up</a></li>
            <li><a href="category.html">Get in shape</a></li>
            <li><a href="category.html">Extreme experaince</a></li>
            <li><a href="category.html">Pamper yourself</a></li>
            <li><a href="category.html">Other Shopping</a></li>
            <li><a class="link" target="_blank" href="https://maltamenu.com.mt/"><img src="images/dark-malta.svg"></a></li>
        </ul>
    </div>
</div>
                <div class="category">
    <div class="container">
        <div class="category-list">
            <div class="category-list_item">
                <div class="category-list_item-image">
                    <div class="image" style="background-image: url('images/img.jpg')"></div>
                </div>
                <div class="category-list_item-text">
                    <div class="name">Myoka Spas</div>
                    <div class="address">Dragonara Road St. Julian's MT STJ, 3143, St Julian's</div>
                    <div class="title">
                        Ayurveda De-Stress
                    </div>
                    <div class="text">
                        Traditional Indian Body Massage, Rejuvenating Face Mask and Massage, Use of Spa Facilities
                    </div>
                </div>
                <div class="category-list_item-action">
                    <div class="card-link">
                        <a data-toggle="modal" data-target="#discount" class="link"><i class="icon icon-card-cc"></i></a>
                        <a data-toggle="modal" data-target="#discount" class="link"><i class="icon icon-card-mmc"></i></a>
                        <a data-toggle="modal" data-target="#discount" class="link"><i class="icon icon-card-mmt"></i></a>
                    </div>
                    <div class="price">From <span class="price_value">€79.95</span></div>
                    <a class="btn btn-action" href="cat-item.html">Choose your offer</a>
                </div>
            </div>
            <div class="category-list_item">
                <div class="category-list_item-image">
                    <div class="image" style="background-image: url('images/img.jpg')"></div>
                </div>
                <div class="category-list_item-text">
                    <div class="name">Holistic Journey</div>
                    <div class="address">Dragonara Road St. Julian's MT STJ, 3143, St Julian's</div>
                    <div class="title">
                        Massage - Simply Healthy By Mel
                    </div>
                    <div class="text">
                        Oriental Head Massage, Feet Reflexology, Shiatsu Massaging, Heating Pillow and AromatherapOriental Head Massage, Feet Reflexology, Shiatsu Massaging, Heating Pillow and AromatherapOriental Head Massage, Feet Reflexology, Shiatsu Massaging, Heating Pillow and AromatherapOriental Head Massage, Feet Reflexology, Shiatsu Massaging, Heating Pillow and AromatherapOriental Head Massage, Feet Reflexology, Shiatsu Massaging, Heating Pillow and AromatherapOriental Head Massage, Feet Reflexology, Shiatsu Massaging, Heating Pillow and AromatherapOriental Head Massage, Feet Reflexology, Shiatsu Massaging, Heating Pillow and AromatherapOriental Head Massage, Feet Reflexology.
                    </div>
                </div>
                <div class="category-list_item-action">
                    <div class="card-link">
                        <a data-toggle="modal" data-target="#discount" class="link"><i class="icon icon-card-mmc"></i></a>
                        <a data-toggle="modal" data-target="#discount" class="link"><i class="icon icon-card-mmt"></i></a>
                    </div>
                    <div class="price">From <span class="price_value">€79.95</span></div>
                    <a class="btn btn-action" href="cat-item.html">Choose your offer</a>
                </div>
            </div>
            <div class="category-list_item">
                <div class="category-list_item-image">
                    <div class="image" style="background-image: url('images/img.jpg')"></div>
                </div>
                <div class="category-list_item-text">
                    <div class="name">Myoka Spas</div>
                    <div class="address">Dragonara Road St. Julian's MT STJ, 3143, St Julian's</div>
                    <div class="title">
                        Ayurveda De-Stress
                    </div>
                    <div class="text">
                        Traditional Indian Body Massage, Rejuvenating Face Mask and Massage, Use of Spa Facilities
                    </div>
                </div>
                <div class="category-list_item-action">
                    <div class="card-link">
                        <a data-toggle="modal" data-target="#discount" class="link"><i class="icon icon-card-cc"></i></a>
                        <a data-toggle="modal" data-target="#discount" class="link"><i class="icon icon-card-mmc"></i></a>
                        <a data-toggle="modal" data-target="#discount" class="link"><i class="icon icon-card-mmt"></i></a>
                    </div>
                    <div class="price">From <span class="price_value">€79.95</span></div>
                    <a class="btn btn-action" href="cat-item.html">Choose your offer</a>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-logo"><img src="images/logo.png" alt=""></div>
                        <div class="footer-line"></div>
            <div class="footer-contact">
                <div class="footer-contact_item">Any issues? Call us on: <span class="value"><a href="tel:+356 27761311">+356 27761311</a></span></div>
                <div class="footer-contact_item">Call center working hours: <span class="value">8 am - 11 pm</span></div>
            </div>
            <div class="footer-copy">© 2018 Genesis, All rights reserved</div>

        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>